<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java_FX.DemoController">
   <children>
      <TextField fx:id="" layoutX="57.0" layoutY="90.0" prefHeight="38.0" prefWidth="327.0" promptText="Ten:" text="Ten:" />
      <TextField layoutX="57.0" layoutY="160.0" prefHeight="38.0" prefWidth="327.0" promptText="Dienthoai:" text="Dienthoai:" />
      <Button layoutX="130.0" layoutY="233.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Submit" />
   </children>
</Pane>
